# spdi-framework

./: README.md  pom.xml  spring-framework-compare.md
framework-fast-following/: .classpath  .project  T.ucls  pom.xml
framework-fast-following/resource/: lee-context.xml  logback.xml
framework-fast-following/src/: TestUnit.java
framework-fast-following/src/com/leeframework/: TestUnit.java
framework-fast-following/src/com/leeframework/beans/: BeanEntry.java  BeanFactoryMetaData.java  ContextConfig.java  MyBeanConfig.java  RefTest.java  Scope.java  SingletonRegistry.java  Student.java
framework-fast-following/src/com/leeframework/beans/annotation/: Bean.java  Configuration.java
framework-fast-following/src/com/leeframework/beans/aware/: BeanFactoryAware.java  BeanNameAware.java
framework-fast-following/src/com/leeframework/beans/exception/: NoSuchBeanException.java  NotConfigurableClassException.java
framework-fast-following/src/com/leeframework/beans/factory/: AbstractBeanFactory.java  BeanFactory.java  SingletonRegistry.java
framework-fast-following/src/com/leeframework/beans/factory/annotation/: Autowired.java
framework-fast-following/src/com/leeframework/beans/lifecycle/: DisposableBean.java  InitailizingBean.java
framework-fast-following/src/com/leeframework/beans/metadata/: BeanDependency.java  BeanEntry.java  BeanEntryObjectMapper.java  BeanFactoryMetaData.java  BeanProperty.java  BeanReference.java  Scope.java
framework-fast-following/src/com/leeframework/beans/parser/classconfig/: ClassConfigurationParser.java
framework-fast-following/src/com/leeframework/beans/parser/xml/: XmlConfigurationNamespace.java  XmlConfigurationParser.java
framework-fast-following/src/com/leeframework/beans/streotype/: Bean.java  Component.java  Configuration.java
framework-fast-following/src/com/leeframework/beans/xml/: XmlConfigurationNamespace.java  XmlConfigurationParser.java
framework-fast-following/src/com/leeframework/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextAware.java  Aware.java  XmlApplicationContext.java
framework-fast-following/src/com/leeframework/context/exception/: NotLoadedException.java
framework-fast-following/src/com/leeframework/context/support/: LifeCycle.java
framework-fast-following/src/com/leeframework/utils/: ReflectionUtils.java
spdi-core/: pom.xml
spdi-core/src/main/resources/: logback.xml
spdi-core/src/test/java/: AnnotationConfigApplicationContextTestcase.java  AnnotationConfigOldApplicationContextTestcase.java
spdi-core/src/test/resources/: test-context.xml
spdi-webmvc/: README.md  pom.xml
spdi-webmvc/Test/: .fatjar  pom.xml
spdi-webmvc/Test/WebContent/: b.jsp  main.jsp
spdi-webmvc/Test/WebContent/WEB-INF/: web.xml
spdi-webmvc/Test/src/: log4j.xml
spdi-webmvc/Test/src/com/mvcsupporter/core/: Container.java  GeneralApplicationContainer.java
spdi-webmvc/Test/src/com/mvcsupporter/di/: BeanConfiguration.java  ConfigurationParser.java  ContainerConfiguration.java  PropertyNamespace.java
spdi-webmvc/Test/src/com/mvcsupporter/di/bean/: Property.java
spdi-webmvc/Test/src/com/mvcsupporter/utils/: JSONUtils.java
spdi-webmvc/Test/src/com/mvcsupporter/web/: ContextLoaderListener.java
spdi-webmvc/Test/src/com/mvcsupporter/web/annotation/: Controller.java  Service.java
spdi-webmvc/Test/src/com/mvcsupporter/web/controller/: MappingHandler.java
spdi-webmvc/Test/src/com/mvcsupporter/web/views/: ViewResolver.java
spdi-webmvc/Test/src/test/mvcsupporter/core/: ContainerTest.java
spdi-webmvc/src/main/java/com/mvcsupporter/core/: ContainerFactory.java  WebApplicationContainer.java
spdi-webmvc/src/main/java/com/mvcsupporter/di/: BeanReference.java  Configuration.java  Invocable.java
spdi-webmvc/src/main/java/com/mvcsupporter/test/controller/: TestController.java
spdi-webmvc/src/main/java/com/mvcsupporter/utils/: ReflectionUtils.java
spdi-webmvc/src/main/java/com/mvcsupporter/web/controller/: DispatcherServlet.java
spdi-webmvc/src/main/java/com/mvcsupporter/web/model/: Model.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/: ContextLoaderListener.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/annotation/: Controller.java  Service.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/controller/: DispatcherServlet.java  MappingHandler.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/core/: Container.java  ContainerFactory.java  GeneralApplicationContainer.java  WebApplicationContainer.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/di/: BeanConfiguration.java  BeanReference.java  Configuration.java  ConfigurationParser.java  ContainerConfiguration.java  Invocable.java  PropertyNamespace.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/di/bean/: Property.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/model/: Model.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/test/controller/: TestController.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/utils/: JsonUtils.java  ReflectionUtils.java
spdi-webmvc/src/main/java/com/spdiframework/webmvc/views/: ViewResolver.java
spdi-webmvc/src/main/resources/: logback.xml
spdi-webmvc/src/test/java/: ContainerTest.java
spdi-webmvc/src/test/resources/: context-conf.json
(+86 files in other folders)
